# io.openslice.tmf.api

./: .classpath  .factorypath  .project  Dockerfile.tmfapi  README.md  pom.xml
src/main/java/io/openslice/domain/model/: DomainModelDefinition.java  ITMFRCM634_ModelTransformer.java  ITMFRI639_ModelTransformer.java
src/main/java/io/openslice/domain/model/kubernetes/: KubernetesCRDProperty.java  KubernetesCRDV1.java  KubernetesCRV1.java  KubernetesContextDefinition.java  KubernetesSecret.java
src/main/java/io/openslice/sd/model/: ServiceDescriptor.java  ServiceDescriptorAttr.java
src/main/java/io/openslice/tmf/: BootstrapRepository.java  BootstrapResources.java  JsonUtils.java  LocalMysqlDialect.java  MvcConfig.java  OpenAPISpringBoot.java  WebSecurityConfig.java
src/main/java/io/openslice/tmf/am642/api/: AckAlarmsApi.java  AckAlarmsApiController.java  AlarmApi.java  AlarmApiController.java  AlarmApiRouteBuilder.java  AlarmApiRouteBuilderEvents.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ClearAlarmsApi.java  ClearAlarmsApiController.java  CommentAlarmsApi.java  CommentAlarmsApiController.java  GroupAlarmsApi.java  GroupAlarmsApiController.java  HubApi.java  HubApiController.java  ListenerApi.java  ListenerApiController.java  NotFoundException.java  UnAckAlarmsApi.java  UnAckAlarmsApiController.java  UnGroupAlarmsApi.java  UnGroupAlarmsApiController.java  UngroupAlarmsApi.java  UngroupAlarmsApiController.java
src/main/java/io/openslice/tmf/am642/model/: AckAlarms.java  AckAlarmsCreate.java  AckAlarmsCreateEvent.java  AckAlarmsCreateEventPayload.java  AckAlarmsStateChangeEvent.java  AckAlarmsStateChangeEventPayload.java  AffectedService.java  Alarm.java  AlarmAckStateNotification.java  AlarmAttributeValueChangeEvent.java  AlarmAttributeValueChangeEventPayload.java  AlarmChangeNotification.java  AlarmClearedNotification.java  AlarmCreate.java  AlarmCreateEvent.java  AlarmCreateEventPayload.java  AlarmCreateNotification.java  AlarmDeleteEvent.java  AlarmDeleteEventPayload.java  AlarmRef.java  AlarmRefOrValue.java  AlarmStateChangeEvent.java  AlarmStateChangeEventPayload.java  AlarmStateType.java  AlarmType.java  AlarmUpdate.java  AlarmedObject.java  ClearAlarms.java  ClearAlarmsCreate.java  ClearAlarmsCreateEvent.java  ClearAlarmsCreateEventPayload.java  ClearAlarmsStateChangeEvent.java  ClearAlarmsStateChangeEventPayload.java  Comment.java  CommentAlarms.java  CommentAlarmsCreate.java  CommentAlarmsCreateEvent.java  CommentAlarmsCreateEventPayload.java  CommentAlarmsStateChangeEvent.java  CommentAlarmsStateChangeEventPayload.java  (+33 more)
src/main/java/io/openslice/tmf/am642/repo/: AckAlarmsRepository.java  AlarmRepository.java  ClearAlarmsRepository.java  CommentAlarmsRepository.java  GroupAlarmsRepository.java  UnAckAlarmsRepository.java  UnGroupAlarmsRepository.java
src/main/java/io/openslice/tmf/am642/reposervices/: AckAlarmsRepoService.java  AlarmRepoService.java  ClearAlarmsRepoService.java  CommentAlarmsRepoService.java  GroupAlarmsRepoService.java  UnAckAlarmsRepoService.java  UnGroupAlarmsRepoService.java
src/main/java/io/openslice/tmf/am651/api/: AgreementApi.java  AgreementApiController.java  AgreementSpecificationApi.java  AgreementSpecificationApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HubApi.java  HubApiController.java  (+2 more)
src/main/java/io/openslice/tmf/configuration/: ActiveMQComponentConfig.java  ApiError.java  ApiSubError.java  ApiValidationError.java  BCryptPasswordEncoderConfig.java  CustomClaimVerifier.java  HomeController.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  SwaggerDocumentationConfig.java  WebSecurityConfigKeycloak.java
src/main/java/io/openslice/tmf/scm/: JacksonDateConfig.java  LocalMysqlDialect.java  MvcConfig.java  OpanAPISpringBoot.java  OpenAPISpringBoot.java  WebSecurityConfig.java
src/main/java/io/openslice/tmf/util/: AddUserAsOwnerToRelatedParties.java  AttachmentUtil.java  KrokiClient.java
src/main/resources/: InfrastrucutreResourceSpecification.json  MANOPlatformResourceSpecification.json  MANOProviderResourceSpecification.json  application-testing.yml  application.yml  banner.txt  gst.json  logback.xml  testResourceSpec.json
src/main/resources/resourceSpecifications/: InfrastrucutreResourceSpecification.json  MANOPlatformResourceSpecification.json  MANOProviderResourceSpecification.json  OSMTenantResourceSpecification.json  gNodeBResourceSpec.json  gnodeb.openslice.io.json  k8sResourceSpec.json  nfvoResourceSpec.json  osm-tenant.openslice.io.json  osmProjectResourceSpecification.json  osmResourceSpecification.json  osmTenantResourceSpecification.json  vim-account.openslice.io.json  vimAccount.json
src/main/resources/vinnisb/: vinnisb-exposure-L1.json  vinnisb-exposure-L2.json  vinnisb-exposure-L3.json  vinnisb-exposure-L4.json  vinnisb-exposure.json  vinnisb-monitoring.json  vinnisb-req.json  vinnisb-testing.json  vinnisb.json
src/test/java/io/openslice/services/api/: AlarmManagementIntegrationTest.java  CustomerIntegrationTest.java  InMemoryDBIntegrationTest.java  JsonUtils.java  LCMRulesIntegrationTest.java  PartyManagementIntegrationTest.java  ProductCatalogIntegrationTest.java  ResourceCatalogIntegrationTest.java  ResourceInventoryIntegrationTest.java  ResourceOrderIntegrationTest.java  ResourcePoolIntegrationTest.java  ResourcesIntegrationTest.java  ServiceCatalogIntegrationTest.java  ServiceInventoryIntegrationTest.java  ServiceOrderIntegrationTest.java  ServiceTestManagementIntegrationTest.java  ServicesIntegrationTest.java
src/test/resources/: TestServiceOrderDates.json  application-testing.yml  logback-test.xml  testPhysicalResourceSpec.json  testProductCatalog.txt  testProductCategory.txt  testProductOfferingPrice.txt  testProductOfferingSpec.json  testProductSpec.json  testResourcePool.json  testResourceSpec.json  testServiceCatalog.txt  testServiceCategory.txt  testServiceSpec.json  testServiceSpec2.json  testServiceTest.json  testServiceTestSpec.json
(+1492 files in other folders)
